<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="leg_gazebo" params="name load_force_sensors">

		<gazebo reference="${name}_q1_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<xacro:if value="${load_force_sensors}">
			<gazebo>
				<plugin name="${name}_q1_sensor" filename="libgazebo_ros_ft_sensor.so">
					<robotNamespace>/corin/internal_wrench/</robotNamespace>
					<updateRate>100.0</updateRate>
					<topicName>${name}_q1_joint</topicName>
					<jointName>${name}_q1_joint</jointName>
				</plugin>
			</gazebo>
		</xacro:if>

		<gazebo reference="${name}_q2_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<xacro:if value="${load_force_sensors}">
			<gazebo>
				<plugin name="${name}_q2_sensor" filename="libgazebo_ros_ft_sensor.so">
					<robotNamespace>/corin/internal_wrench/</robotNamespace>
					<updateRate>100.0</updateRate>
					<topicName>${name}_q2_joint</topicName>
					<jointName>${name}_q2_joint</jointName>
				</plugin>
			</gazebo>
		</xacro:if>

		<gazebo reference="${name}_q3_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		<xacro:if value="${load_force_sensors}">
			<gazebo>
				<plugin name="${name}_q3_sensor" filename="libgazebo_ros_ft_sensor.so">
					<robotNamespace>/corin/internal_wrench/</robotNamespace>
					<updateRate>100.0</updateRate>
					<topicName>${name}_q3_joint</topicName>
					<jointName>${name}_q3_joint</jointName>
				</plugin>
			</gazebo>
		</xacro:if>

		<gazebo reference="${name}_hipassembly">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.5</mu1>
			<mu2>1.5</mu2>
			<!-- <fdir1>1 0 0</fdir1> -->
			<maxVel>0.001</maxVel>
			<minDepth>0.00</minDepth>
			<material>Gazebo/White</material>
		</gazebo>
		<gazebo reference="${name}_upperleg">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.5</mu1>
			<mu2>1.5</mu2>
			<!-- <fdir1>1 0 0</fdir1> -->
			<maxVel>0.001</maxVel>
			<minDepth>0.00</minDepth>
			<material>Gazebo/DarkGrey</material>
		</gazebo>
		<gazebo reference="${name}_lowerleg">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.5</mu1>
			<mu2>1.5</mu2>
			<!-- <fdir1>1 0 0</fdir1> -->
			<maxVel>0.001</maxVel>
			<minDepth>0.00</minDepth>
			<material>Gazebo/White</material>
		</gazebo>
		<gazebo reference="${name}_foot">
			<kp>1000000.0</kp>
			<kd>100.0</kd>
			<mu1>1.5</mu1>
			<mu2>1.5</mu2>
			<!-- <fdir1>1 0 0</fdir1> -->
			<maxVel>0.001</maxVel>
			<minDepth>0.00</minDepth>
			<material>Gazebo/Black</material>
		</gazebo>

	  	<gazebo reference="${name}_foot">
	    	<!-- contact sensor -->
	    	<sensor type="contact" name="foot_contact">
	      	<update_rate>100.0</update_rate>
	      	<always_on>1</always_on>
	      	<contact>
	        	<collision>${name}_lowerleg_fixed_joint_lump__${name}_foot_collision_1</collision>
	        	<topic>/${name}_foot_contact</topic>
	      	</contact>

	      	<plugin name="fixed_jaw_bumper" filename="libgazebo_ros_bumper.so">
	        	<bumperTopicName>/corin/foot_wrench/${name}</bumperTopicName>
	        	<frameName>${name}_foot</frameName>
	      	</plugin>
	    	</sensor>
	  	</gazebo>

	</xacro:macro>

</robot>
